# leyou

./: pom.xml
ly-api-gateway/: pom.xml
ly-api-gateway/src/main/java/com/leyou/gateway/: LyApiGateway.java
ly-api-gateway/src/main/java/com/leyou/gateway/config/: GlobalCorsConfig.java
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: LyExceptionHandler.java
ly-common/src/main/java/com/leyou/common/exception/: LyExeption.java
ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/entity/: Brand.java  Category.java  Category_brand.java  PeopleKey.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/config/: UploadProperties.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-registry/src/main/java/com/leyou/registry/: LyRegistry.java
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/upload/: LyUpload.java
ly-upload/src/main/java/com/leyou/upload/config/: UploadProperties.java
ly-upload/src/main/java/com/leyou/upload/service/: UploadService.java
ly-upload/src/main/java/com/leyou/upload/web/: UploadController.java
ly-upload/src/main/resources/: application.yml
(+5 files in other folders)
